cluster.name: elastic-stack
cluster.initial_master_nodes: es01
discovery.seed_hosts: es01
network.host: 0.0.0.0
xpack.security.enabled: true
xpack.license.self_generated.type: basic
xpack.monitoring.collection.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca/ca.crt
xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certs/elastic/elastic.crt
xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certs/elastic/elastic.key
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca/ca.crt
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certs/elastic/elastic.crt
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certs/elastic/elastic.key
xpack.security.http.ssl.client_authentication: optional