server.name: kib01
server.host: 0.0.0.0
elasticsearch.username: elastic
elasticsearch.password: elastic
elasticsearch.hosts: https://es01:9200
elasticsearch.ssl.verificationMode: certificate
elasticsearch.ssl.certificateAuthorities: /usr/share/kibana/config/certs/ca/ca.crt
elasticsearch.ssl.certificate: /usr/share/kibana/config/certs/elastic/elastic.crt
elasticsearch.ssl.key: /usr/share/kibana/config/certs/elastic/elastic.key
server.ssl.enabled: true
server.ssl.certificate: /usr/share/kibana/config/certs/elastic/elastic.crt
server.ssl.key: /usr/share/kibana/config/certs/elastic/elastic.key
server.publicBaseUrl: https://kib01:5601